{
  "version": "1.0.6",
  "name": "oembed-parser",
  "description": "Get oEmbed data from given URL.",
  "homepage": "https://www.npmjs.com/package/oembed-parser",
  "repository": {
    "type": "git",
    "url": "https://github.com/ndaidong/oembed-parser"
  },
  "author": "@ndaidong",
  "main": "./dist/index.js",
  "engines": {
    "node": ">= 6.0"
  },
  "scripts": {
    "lint": "eslint .",
    "nsp": "nsp check --output checkstyle",
    "start": "DEBUG=*:* node index",
    "tape": "nyc tape test/start.js | tap-spec",
    "tape:debug": "DEBUG=*:* nyc tape test/start.js | tap-spec",
    "report": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "pretest": "npm run lint && npm run nsp",
    "test": "npm run tape",
    "posttest": "CODECOV_TOKEN=8218dc4b-2299-4592-8510-f48d25d92b06 npm run report",
    "reset": "node reset",
    "build": "babel src -d dist && cp ./src/utils/providers.json ./dist/utils"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.4.3",
    "bellajs": "7.x.x",
    "codecov": "2.x.x",
    "eslint": "4.x.x",
    "eslint-config-ggc": "1.x.x",
    "nock": "9.x.x",
    "nsp": "2.x.x",
    "nyc": "11.x.x",
    "sinon": "3.x.x",
    "tap-spec": "4.x.x",
    "tape": "4.x.x"
  },
  "keywords": [
    "oembed",
    "extractor",
    "parser",
    "util"
  ],
  "license": "MIT"
}
